events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /angular {
      proxy_pass http://app-angular;
    }

    location /react {
      proxy_pass http://app-react;
    }

    location /vue {
      proxy_pass http://app-vue;
    }
  }
}
