events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      rewrite ^/angular(.*) /$1 break;
      proxy_pass http://app-angular;
    }

    location /react {
      rewrite ^/react(.*) /$1 break;
      proxy_pass http://app-react;
    }

    location /vue {
      rewrite ^/vue(.*) /$1 break;
      proxy_pass http://app-vue;
    }
  }
}
